SECRET_KEY = 'secret'

DEBUG = True

CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0
CELERY_TASK_TRACK_STARTED = True

ALLOWED_HOSTS_1 = "*"
ALLOWED_HOSTS_2 = "example.ru"

CORS_ALLOWED_ORIGINS_1 = "http://localhost:8000"
CORS_ALLOWED_ORIGINS_2 = "http://127.0.0.1:8000"

CSRF_TRUSTED_ORIGINS_1 = "http://localhost:8000"
CSRF_TRUSTED_ORIGINS_2 = "http://127.0.0.1:8000"

TELEGRAM_URL = "https://api.telegram.org/bot"
TELEGRAM_TOKEN= "secret"

IMEICHECK_SANDBOX_TOKEN = 'secret'
IMEICHECK_LIVE_TOKEN = 'secret'
IMEICHECK_API_URL = 'https://imeicheck.net/imei.json'